# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5e27433ae42d5e66cff9ea83bbcea8869b362f1b960ee9ce54a7e609345b1dbca517b810e93b87d6413edb2ce147418812207e824955d3307f4e46187db6e073

test:
  secret_key_base: 1d3b2f5f90386ec0c88de6adf9b515ea9461b2b019039bcd2ec08fba5132f28691adddd2f8fd78a8779c5f98f8b1f79416a00edf45db2c15bcd5075a84380a10

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
